# did-samples

./: .gitignore  README.md
DidWebDomainProxy/: CacheMetadata.cs  DidWebDomainProxy.csproj  DidWebDomainProxy.sln  Program.cs  README.md  appsettings.json
DidWebDomainProxy/ARMTemplate/: template.json
DidWebDomainProxy/Controllers/: ProxyController.cs
ServiceBusForwarder/: Program.cs  README.md  ServiceBusForwarder.sln  appsettings.json
ServiceBusForwarder/ARMTemplate/: template.json
ServiceBusForwarder/Properties/: launchSettings.json
VerifiedID-ServiceBus/: CallbackController.cs  IssuerController.cs  Program.cs  README.md  VerifiedID-ServiceBus.csproj  VerifiedID-ServiceBus.sln  VerifierController.cs  appsettings.json
VerifiedID-ServiceBus/Hubs/: VerifiedIDHub.cs
VerifiedID-ServiceBus/Models/: RequestServiceModel.cs
VerifiedID-ServiceBus/Pages/: Issuer.cshtml
VerifiedID-ServiceBus/Properties/: launchSettings.json
VerifiedID-SignalR/: CallbackController.cs  IssuerController.cs  README.md  VerifiedID-SignalR.sln  VerifierController.cs
VerifiedID-SignalR/ARMTemplate/: template.json
VerifiedID-SignalR/Pages/: Verifier.cshtml
VerifiedID-SignalR/wwwroot/: verifiedid.requestservice.client.signalr.js
VerifiedID-StaticQRCode/: CallbackController.cs  MsalAccessTokenHandler.cs  Program.cs  README.md  VerifiedID-StaticQRCode.csproj  VerifiedID-StaticQRCode.sln  VerifierController.cs  appsettings.json
VerifiedIDEAM/: LICENSE  Program.cs  README.md  VerifiedIDEAM.csproj  VerifiedIDEAM.sln  appsettings.json
VerifiedIDEAM/Controllers/: HomeController.cs  OidcController.cs
VerifiedIDEAM/Helpers/: Base64Url.cs  IdTokenHintValidator.cs  KeyVaultHelper.cs  MsalAccessTokenHandler.cs  RequestServiceClient.cs
VerifiedIDEAM/Models/: AuthRequestData.cs  ErrorViewModel.cs  RequestServiceModel.cs
VerifiedIDEAM/Properties/: launchSettings.json
VerifiedIDEAM/Views/: _ViewImports.cshtml
VerifiedIDEAM/Views/Oidc/: Authorize.cshtml  RedirectFormPost.cshtml
VerifiedIDEAM/Views/Shared/: _Layout.cshtml
VerifiedIDEAM/wwwroot/: response_mode-form_post.html  verifiedid.requestservice.client.js
VerifiedIDEAM/wwwroot/css/: site.css
api-dotnet/: ApiBaseVCController.cs  ApiIssuerController.cs  ApiVerifierController.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  client-api-test-service-dotnet.csproj  client-api-test-service-dotnet.sln  start-cljungdemob2c.cmd  start-webapp.cmd
api-java/: Dockerfile  README.md  docker-build.cmd  docker-run.cmd  docker.cmd  pom.xml  run.Development.CampusPass.cmd  run.cmd
api-java/requests/: issuance_request_cljungdemob2c.json  issuance_request_config_v2.json  issuance_request_fawltytowers2.json  issuance_request_fawltytowers2_campuspass.json  presentation_request_cljungdemob2c.json  presentation_request_config_v2.json  presentation_request_fawltytowers2.json  presentation_request_fawltytowers2_campuspass.json  presentation_request_trueidentity.json
api-java/src/main/java/com/didsamples/didapijava/: ClientApiTestServiceJavaApplication.java
api-java/src/main/java/com/didsamples/didapijava/controller/: ApiVCController.java
api-java/src/main/resources/: application.properties
api-java/src/main/resources/static/: index.html  issuer.html  verifier.html
api-java/src/test/java/com/didsamples/didapijava/: ClientApiTestServiceJavaApplicationTests.java
api-java/src/test/java/com/didsamples/restapiecho/: ClientApiTestServiceJavaApplicationTests.java
api-nodejs/: README.md
api-php/: .gitignore  README.md  index.php  presentation_request_config.json
api-python/: .gitignore  README.md
b2c-vc-signin/: LICENSE  README.md
vc-onboarding/: README.md  Startup.cs  appsettings.json  vc-onboarding.csproj
vc-setup-scripts/: DID-ARM-Template-Issuer.json  DID-deploy-issuer.ps1  README.md
(+108 files in other folders)
