#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

aadvc.ApiEndpoint=https://beta.did.msidentity.com/v1.0/{0}/verifiablecredentials/request
aadvc.Authority=https://login.microsoftonline.com/{0}
aadvc.scope=bbb94529-53a3-4be5-a069-7eaf2712b826/.default
aadvc.TenantId=${AADVC.TenantId}
aadvc.ClientId=${AADVC.ClientID}
aadvc.ClientSecret=${AADVC.ClientSecret}
aadvc.ApiKey=MyApiKey
aadvc.CacheExpiresInSeconds=300
aadvc.client_name=Java Client API Verifier
aadvc.DidManifest=${AADVC.DidManifest}
aadvc.PresentationFile=${AADVC.PRESENTATIONFILE}
aadvc.IssuanceFile=${AADVC.ISSUANCEFILE}
